# dmedit

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DMEdit.slnx  DevMentalMD.slnx  Directory.Build.props  LICENSE  README.md  app.md  install.sh  publish-linux.ps1  publish-win.ps1  publish.ps1  release.ps1  scp_linux.ps1  ssh_linux.ps1  todo.md
src/DMEdit.App/: AboutDialog.cs  App.axaml  App.axaml.cs  AppConstants.cs  ClipboardRingWindow.cs  CommandPaletteWindow.cs  DMEdit.App.csproj  ErrorDialog.cs  FileConflictChoice.cs  GoToLineWindow.cs  IconGlyphs.cs  MainWindow.Dialogs.cs  MainWindow.FileOps.cs  MainWindow.Input.cs  MainWindow.MenuToolbar.cs  MainWindow.Session.cs  MainWindow.StatusBar.cs  MainWindow.Tabs.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintDialog.cs  Program.cs  ProgressDialog.cs  SaveChangesDialog.cs  SubmitFeedbackDialog.cs  TabState.cs  about.md  app.manifest
src/DMEdit.App/Commands/: ChordGesture.cs  Command.cs  Commands.cs  KeyBindingService.cs  KeyGestureComparer.cs  ProfileData.cs  ProfileLoader.cs
src/DMEdit.App/Controls/: CaretLayer.cs  DMEditableCombo.cs  DMInputBox.cs  DMTextBox.cs  DualZoneScrollBar.cs  EditorControl.Clipboard.cs  EditorControl.Coalesce.cs  EditorControl.Commands.cs  EditorControl.Input.cs  EditorControl.Layout.cs  EditorControl.PerfStats.cs  EditorControl.Render.cs  EditorControl.RowIndex.cs  EditorControl.Scroll.cs  EditorControl.Search.cs  EditorControl.cs  FindBarControl.axaml  FindBarControl.axaml.cs  IScrollSource.cs  TabBarControl.cs  ToolbarControl.cs  UiHelpers.cs
src/DMEdit.App/Properties/: Resources.Designer.cs
src/DMEdit.App/Services/: AppSettings.cs  ClipboardRing.cs  CrashReport.cs  EditSerializer.cs  EditorTheme.cs  FeedbackClient.cs  FeedbackPayload.cs  FileConflict.cs  FileWatcherService.cs  GitHubIssueHelper.cs  JumpListDiscovery.cs  LinuxClipboardService.cs  LinuxFileDialog.cs  LinuxFilePickerResolver.cs  LinuxPortalProbe.cs  NativeClipboardDiscovery.cs  PdfGenerator.cs  PerfLog.cs  RecentFilesStore.cs  SessionStore.cs  SingleInstanceService.cs  UpdateService.cs  WindowsPrintService.cs  WpfResolver.cs
src/DMEdit.App/Settings/: CommandsSettingsSection.axaml  CommandsSettingsSection.cs  SettingDescriptor.cs  SettingRowFactory.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsRegistry.cs
src/DMEdit.App/Themes/: ButtonTheme.axaml  ComboBoxTheme.axaml  DMEditableComboTheme.axaml  DMTextBoxTheme.axaml  GridSplitterTheme.axaml  ListBoxTheme.axaml  MenuItemTheme.axaml  NumericUpDownTheme.axaml  TextBoxTheme.axaml
src/DMEdit.Rendering/: DMEdit.Rendering.csproj
src/DMEdit.Rendering/Layout/: BlockLayoutEngine.cs  BlockLayoutLine.cs  BlockLayoutResult.cs  LayoutLine.cs  LayoutResult.cs  LineTooLongException.cs  MonoLayoutContext.cs  MonoLineLayout.cs  TextLayoutEngine.cs  TextLayoutHelper.cs
src/DMEdit.Windows/: DMEdit.Windows.csproj  NativeClipboardService.cs  WindowsJumpListService.cs  WpfPrintService.cs
src/DevMentalMd.App/: App.axaml  App.axaml.cs  ClipboardRingWindow.cs  CommandPaletteWindow.cs  DevMentalMd.App.csproj  ErrorDialog.cs  FileConflictChoice.cs  FileConflictDialog.cs  GoToLineWindow.cs  IconGlyphs.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintDialog.cs  Program.cs  ProgressDialog.cs  SaveChangesDialog.cs  SaveErrorDialog.cs  SaveFailedDialog.cs  TabState.cs  about.md  app.manifest  manual.md
src/DevMentalMd.App/Commands/: ChordGesture.cs  Command.cs  CommandDescriptor.cs  CommandIds.cs  CommandRegistry.cs  Commands.cs  KeyBindingService.cs  KeyGestureComparer.cs  ProfileData.cs  ProfileLoader.cs
src/DevMentalMd.App/Controls/: ControlGalleryWindow.axaml  ControlGalleryWindow.axaml.cs  DMEditableCombo.cs  DMTextBox.cs  DualZoneScrollBar.cs  EditorControl.cs  FindBarControl.axaml  FindBarControl.axaml.cs  IScrollSource.cs  TabBarControl.cs  ToolbarControl.cs  UiHelpers.cs
src/DevMentalMd.App/Properties/: Resources.Designer.cs
src/DevMentalMd.App/Services/: AppSettings.cs  ClipboardRing.cs  CrashReport.cs  DevMode.cs  DevSamples.cs  EditSerializer.cs  EditorTheme.cs  FileConflict.cs  FileWatcherService.cs  LinuxClipboardService.cs  LinuxFileDialog.cs  NativeClipboardDiscovery.cs  PdfGenerator.cs  RecentFilesStore.cs  SessionStore.cs  WindowsPrintService.cs
src/DevMentalMd.App/Settings/: CommandsSettingsSection.axaml  CommandsSettingsSection.cs  KeyboardSettingsSection.axaml  KeyboardSettingsSection.cs  SettingDescriptor.cs  SettingRowFactory.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsRegistry.cs
src/DevMentalMd.App/Themes/: ButtonTheme.axaml  ComboBoxTheme.axaml  DMEditableComboTheme.axaml  DMTextBoxTheme.axaml  MenuTheme.axaml  NumericUpDownTheme.axaml  TextBoxTheme.axaml
src/DevMentalMd.Core/: DevMentalMd.Core.csproj  GlobalUsings.cs
src/DevMentalMd.Core/Blocks/: Block.cs  BlockDocument.cs  BlockPosition.cs  BlockStructureChangeKind.cs  BlockStructureChangedEventArgs.cs  BlockType.cs  InlineSpan.cs  InlineSpanType.cs
src/DevMentalMd.Core/Buffers/: ChunkedUtf8Buffer.cs  IBuffer.cs  IProgressBuffer.cs  LazyFileBuffer.cs  PagedFileBuffer.cs  (+3 more)
src/DevMentalMd.Print.Windows/: DevMentalMd.Print.Windows.csproj  NativeClipboardService.cs  WpfPrintService.cs
tests/DMEdit.App.Tests/: CommandRegistryTests.cs  ComputeTargetScrollYTests.cs  DMEdit.App.Tests.csproj  DMInputBoxTests.cs  DualZoneScrollBarTests.cs  EditScrollTests.cs  EditSerializerTests.cs  EditorControlAffinityTests.cs  EditorControlCaretMovementTests.cs  EditorControlDragScrollTests.cs  EditorControlFindScrollTests.cs  EditorControlNavigationTests.cs  EditorControlWrapToggleTests.cs  FindStressTests.cs  HScrollAndControlCharTests.cs  InputSimulationTests.cs  IsLoadingTests.cs  KeyBindingServiceTests.cs  LinuxFilePickerResolverTests.cs  OverwriteModeTests.cs  PreserveCaseTests.cs  ProfileLoaderTests.cs  ReplaceAllPerfTests.cs  RowCountConsistencyTests.cs  ScrollCoverageTests.cs  ScrollMatrixTests.cs  SelectionPathCornerTests.cs  SettingsRegistryTests.cs  SlowPathMovementTests.cs  TabMatrixTests.cs  TestApp.cs  TestCommands.cs  UiHelpersTests.cs  WholeWordSearchTests.cs
(+340 files in other folders)
