<Project>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>6</MinorVersion>
    <!-- We set InformationalVersion ourselves; stop SourceLink from appending a second hash. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Derive build number from git commit count so every build is unique.
       Version is 3-part SemVer: Major.Minor.BuildNumber (e.g. 0.5.347).
       Velopack requires SemVer; the build number as patch keeps auto-increment. -->
  <Target Name="_SetBuildNumber" BeforeTargets="GetAssemblyVersion;GenerateNuspec;_GenerateRestoreProjectSpec">
    <Exec Command="git rev-list --count HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildNumber" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortSha" />
    </Exec>
    <PropertyGroup>
      <Version>$(MajorVersion).$(MinorVersion).$(BuildNumber)</Version>
      <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber)</AssemblyVersion>
      <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber)</FileVersion>
      <InformationalVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber)+$(GitShortSha)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
