<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>dmedit</AssemblyName>
    <AssemblyTitle>DevMental Edit</AssemblyTitle>
    <Company>DevMental Software LLC</Company>
    <Description>This is a text editor that supports simple and large text files as well as WYSIWYG Markdown editing.</Description>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="app_icon.ico" />
    <AvaloniaResource Include="..\..\resources\FluentSystemIcons-Regular.ttf" Link="Resources\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manual.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Commands\Profiles\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- SkiaSharp for PDF printing (transitive via Avalonia.Skia, explicit for direct use) -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMentalMd.Core\DevMentalMd.Core.csproj" />
    <ProjectReference Include="..\DevMentalMd.Rendering\DevMentalMd.Rendering.csproj" />
  </ItemGroup>

  <!-- Copy the Windows-specific print DLL beside the app after build (if present).
       The solution builds DevMentalMd.Print.Windows independently; this target just
       copies the output so the App can discover it at runtime via reflection.
       No ProjectReference: net10.0 cannot reference net10.0-windows at build time. -->
  <Target Name="CopyWindowsPrintDll" AfterTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('..\DevMentalMd.Print.Windows\bin\$(Configuration)\net10.0-windows\DevMentalMd.Print.Windows.dll')">
    <Copy SourceFiles="..\DevMentalMd.Print.Windows\bin\$(Configuration)\net10.0-windows\DevMentalMd.Print.Windows.dll"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
