<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>dmedit</AssemblyName>
    <AssemblyTitle>DMEdit</AssemblyTitle>
    <Company>DMEdit</Company>
    <Description>This is a text editor that supports simple and large text files as well as WYSIWYG Markdown editing.</Description>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="app_icon.ico" />
    <AvaloniaResource Include="..\..\resources\FluentSystemIcons-Regular.ttf" Link="Resources\FluentSystemIcons-Regular.ttf" />
    <AvaloniaResource Include="..\..\resources\dev_mental_head.png" Link="Resources\dev_mental_head.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manual.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Commands\Profiles\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- SkiaSharp for PDF printing (transitive via Avalonia.Skia, explicit for direct use) -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMEdit.Core\DMEdit.Core.csproj" />
    <ProjectReference Include="..\DMEdit.Rendering\DMEdit.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy the Windows-specific DLL beside the app after build (if present).
       The solution builds DMEdit.Windows independently; this target just
       copies the output so the App can discover it at runtime via reflection.
       No ProjectReference: net10.0 cannot reference net10.0-windows at build time. -->
  <Target Name="CopyWindowsDll" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('..\DMEdit.Windows\bin\$(Configuration)\net10.0-windows\DMEdit.Windows.dll')">
    <Copy SourceFiles="..\DMEdit.Windows\bin\$(Configuration)\net10.0-windows\DMEdit.Windows.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
