<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- IsWindowsTarget is "are we building FOR Windows", not "are we
         running ON Windows".  When a RuntimeIdentifier is set (e.g.
         `dotnet publish -r linux-x64`) use that; otherwise fall back
         to the host OS so local `dotnet build` on Windows still picks
         up DMEdit.Windows / WPF.  This matters because
         `IsOSPlatform('Windows')` alone is a host check — it was
         flipping cross-compiled linux-x64 publishes back to
         net10.0-windows and dragging WPF into the Linux output. -->
    <IsWindowsTarget Condition="'$(RuntimeIdentifier)' != ''">$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))</IsWindowsTarget>
    <IsWindowsTarget Condition="'$(RuntimeIdentifier)' == ''">$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsTarget>
    <TargetFramework>net10.0</TargetFramework>
    <!-- On Windows targets, use net10.0-windows so we can directly
         reference DMEdit.Windows (WPF printing, jump lists, native
         clipboard) and have the Windows Desktop framework on the
         default probing path.  Also defines the WINDOWS preprocessor
         symbol automatically. -->
    <TargetFramework Condition="'$(IsWindowsTarget)' == 'true'">net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>dmedit</AssemblyName>
    <AssemblyTitle>DMEdit</AssemblyTitle>
    <Company>DMEdit</Company>
    <Description>This is a text editor that supports simple and large text files as well as WYSIWYG Markdown editing.</Description>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DMEdit.App.Tests" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="app_icon.ico" />
    <AvaloniaResource Include="..\..\resources\FluentSystemIcons-Regular.ttf" Link="Resources\FluentSystemIcons-Regular.ttf" />
    <AvaloniaResource Include="..\..\resources\dev_mental_head.png" Link="Resources\dev_mental_head.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manual.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Commands\Profiles\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <!-- Avalonia.Diagnostics removed in v12 -->
  </ItemGroup>

  <!-- SkiaSharp for PDF printing (transitive via Avalonia.Skia, explicit for direct use) -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMEdit.Core\DMEdit.Core.csproj" />
    <ProjectReference Include="..\DMEdit.Rendering\DMEdit.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindowsTarget)' == 'true'">
    <ProjectReference Include="..\DMEdit.Windows\DMEdit.Windows.csproj" />
    <!-- Keep WPF for compilation but don't bundle it in self-contained
         publish — the installed Windows Desktop runtime provides it at
         runtime via WpfResolver.  Keeps the installer small. -->
    <FrameworkReference Update="Microsoft.WindowsDesktop.App" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
